# 列表的切片操作

memberlist1 = ['刘德华', '张学友', '张国荣', '郭富城', '黎明', '小沈阳', '刘能', '宋小宝', '赵四']
memberlist2 = ['']
'''
语法：列表[开始索引:结束索引:步进值]
    1. 列表[开始索引:] ==> 从开始索引到列表末尾
    2. 列表[:结束值]  ==> 只截取开始到结束索引（左闭右开）
    3. 列表[开始索引:结束索引] ==> 从开始索引到指定结束索引之前（包含）
    4. 列表[开始索引:结束索引:步进值] ==> 从开始索引以步进值逐步跳跃至结束索引（左闭右开）
    5. 列表[:] 或 列表 [::] ==> 获取所有元素数据 默认步进值为1 脱离裤子放屁多此一举
    
'''
result1 = memberlist1[2:]
result2 = memberlist1[:2]
result3 = memberlist1[2:6]
result4 = memberlist1[2:6:2]
print(result3)